<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlwork.Controller.AppController">
   <children>
      <Button layoutX="894.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNewCotunry" text="Добавить" />
      <Button layoutX="349.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleEditCountry" text="Редактировать" />
      <Button fx:id="delete" layoutX="466.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleDeleteCountry" text="Удалить" />
      <TextField fx:id="countryTX" layoutX="224.0" layoutY="14.0" />
      <TextField fx:id="capitalTX" layoutX="391.0" layoutY="14.0" />
      <TextField fx:id="areaTX" layoutX="562.0" layoutY="14.0" />
      <TextField fx:id="populationTX" layoutX="731.0" layoutY="14.0" />

      <TableView fx:id="countries" editable="true" layoutX="33.0" layoutY="188.0" prefHeight="449.0" prefWidth="923.0">
        <columns>
          <TableColumn fx:id="continent" prefWidth="222.0" text="Континент" />
          <TableColumn fx:id="country" minWidth="0.0" prefWidth="214.0" text="Страна" />
            <TableColumn fx:id="capital" prefWidth="225.0" text="Столица" />
            <TableColumn fx:id="population" prefWidth="134.0" text="Население" />
            <TableColumn fx:id="area" prefWidth="125.0" text="Площадь" />
        </columns>
      </TableView>

      <Label layoutX="68.0" layoutY="50.0" prefHeight="27.0" prefWidth="103.0" text="Континент">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="50.0" text="Страна">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="426.0" layoutY="50.0" text="Столица">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="570.0" layoutY="50.0" text="Площадь , кв. м.">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="731.0" layoutY="50.0" text="Население, тыс. ч.">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="continentLabel" layoutX="68.0" layoutY="99.0" text="Кн">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="countryLabel" layoutX="254.0" layoutY="99.0" text="Стр">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="capitalLabel" layoutX="420.0" layoutY="99.0" text="Ст">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="areLabel" layoutX="629.0" layoutY="99.0" text="Пл">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="populationLabel" layoutX="794.0" layoutY="99.0" text="Поп">
         <font>
            <Font size="18.0" />
         </font></Label>
       <ChoiceBox fx:id="continentChoise" layoutX="37.0" layoutY="14.0" prefWidth="150.0" value="Выберите">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Африка" />
                   <String fx:value="Южная Америка" />
                   <String fx:value="Северная Америка" />
                   <String fx:value="Австралия" />
                   <String fx:value="Антарктида" />
                   <String fx:value="Евразия" />
               </FXCollections>
           </items>
       </ChoiceBox>
   </children>
</AnchorPane>
